spring.application.name=fastim-gate

# web port
server.port=8082

# fastim ·þÎñÆ÷¶Ë¿Ú
fastim.server.port=9527

logging.config = classpath:logback.xml

spring.redis.host=192.168.0.87
spring.redis.password=
spring.redis.timeout=50000
spring.redis.port=6379

# zk
app.zk.addr=zookeeper1.dafy.com,zookeeper2.dafy.com,zookeeper3.dafy.com
app.zk.connect.timeout=15000
app.zk.root=/fastim/route

