spring.application.name=fastim-gate

fastim.server.port=9527

logging.config = classpath:logback.xml

spring.redis.host=192.168.0.87
spring.redis.password=
spring.redis.timeout=50000
spring.redis.port=6379

# zk
app.zk.addr=N/A
app.zk.connect.timeout=15000
app.zk.root=/fastim/route

#dubbo
dubbo.application.id=fastim-gate
dubbo.application.name=fastim-gate
dubbo.application.logger=slf4j
dubbo.consumer.timeout=300000
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=19527
dubbo.protocol.status=server
dubbo.registry.id=zookeeper
dubbo.registry.protocol=zookeeper
dubbo.registry.address=N/A
dubbo.provider.threads=400
dubbo.consumer.check=false
dubbo.consumer.retries=0
