spring.application.name=fastim-router

# web port
server.port=8086

logging.config = classpath:logback.xml

# zk
app.zk.addr=zookeeper1.dafy.com,zookeeper2.dafy.com,zookeeper3.dafy.com
app.zk.connect.timeout=15000
app.zk.root=/fastim/leaf
