spring.application.name=fastim-server

# web port
server.port=8081

# fastim ·þÎñÆ÷¶Ë¿Ú
fastim.server.port=9527

# zk
app.zk.addr=zookeeper1.dafy.com
app.zk.connect.timeout=15000
app.zk.root=/fastim/route

logging.config = classpath:logback.xml

spring.redis.host=192.168.0.87
spring.redis.password=
spring.redis.timeout=50000
spring.redis.port=6379