spring.application.name=fastim-logic

# web port
server.port=8081

# zk
app.zk.addr=zookeeper1.dafy.com
app.zk.connect.timeout=15000
app.zk.root=/fastim/route

logging.config = classpath:logback.xml

spring.redis.host=192.168.0.87
spring.redis.password=
spring.redis.timeout=50000
spring.redis.port=6379


#dubbo
dubbo.application.id=fastim-logic
dubbo.application.name=fastim-logic
dubbo.application.qos-enable=true
dubbo.application.qos-port=33333
dubbo.application.logger=slf4j
dubbo.consumer.timeout=300000
dubbo.scan.base-packages=com.zyblue.fastim.logic.service
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=29527
dubbo.registry.address=N/A
#dubbo.registry.protocol=zookeeper
dubbo.provider.threads=400
dubbo.consumer.check=false
dubbo.consumer.retries=0